root:*:17777:0:99999:7:::
daemon:*:17777:0:99999:7:::
bin:*:17777:0:99999:7:::
sys:*:17777:0:99999:7:::
sync:*:17777:0:99999:7:::
games:*:17777:0:99999:7:::
man:*:17777:0:99999:7:::
lp:*:17777:0:99999:7:::
mail:*:17777:0:99999:7:::
news:*:17777:0:99999:7:::
uucp:*:17777:0:99999:7:::
proxy:*:17777:0:99999:7:::
www-data:*:17777:0:99999:7:::
backup:*:17777:0:99999:7:::
list:*:17777:0:99999:7:::
irc:*:17777:0:99999:7:::
gnats:*:17777:0:99999:7:::
diag:*:17777:0:99999:7:::
nobody:*:17777:0:99999:7:::
messagebus:!:17777:0:99999:7:::
avahi:!:17777:0:99999:7:::
intest:$1$i4ybBYdH$HEl8N2h7l5FWXW2BVaGUT/:17777:0:99999:7:::
